{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "lib": [
      "es2020"
    ],
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}